# tim-transforms

./: ProjectHome.md
TIMTransformsATL/: README.txt  build.xml
TIMTransformsATL/inputs/: adnet-settings.ecore  basic-vnuml-settings.ecore  nfsnet-adnet-settings.ecore  nfsnet-vnuml-settings.ecore  nsfnet-adnet-settings.ecore  nsfnet-ospf.ecore  nsfnet.ecore  rediris-ospf.ecore  rediris.ecore
TIMTransformsATL/metamodels/: ADNETCONF.ecore  ADNETCONFOspf.ecore  TIMOspfSmall.ecore  TIMSmall.ecore  TestbedParameteres.ecore  VNUML.ecore  VNUMLOspf.ecore
TIMTransformsATL/metamodels/ecute/: TIM.ecore
TIMTransformsATL/outputs/: adnet-basic.ecore  adnet-rediris.ecore  vnuml-basic.ecore
TIMTransformsATL/transformations/: ADNETCONF2Text.atl  TIM2ADNETCONF.atl  TIM2ADNETCONFOspf.atl  TIM2VNUML.atl  TIM2VNUMLOspf.atl  TIMHelpers.atl  TIMOspfHelpers.atl  VNUML2Text.atl  XML2Text.atl  XMLDumpHelpers.atl
TIMTransformsATL/transformations/Helpers/: TIMHelpers.atl  TIMOspfHelpers.atl
TIMTransformsATL/transformations/M2MTransforms/: TIM2ADNETCONFOspf.atl  TIM2VNUML.atl  VNUML2XML.atl
TIMTransformsATL/transformations/ThreeSteps/: ADNETCONF2XML.atl  TIM2ADNETCONF.atl  TIM2ADNETCONFOspf.atl  TIM2VNUML.atl  TIM2VNUMLOspf.atl
TIMTransformsATL/transformations/TwoSteps/: TIM2XML4VNUML.atl  TIM2XML4VNUMLOspf.atl  XML4ADNETCONF2Text.atl  XML4VNUML2TextOspf.atl
TIMTransformsATL/transformations/XMLTransforms/: XML4ADNETCONF2Text.atl  XML4VNUML2TextOspf.atl
TIMTransformsATL/xml/: adnet-nsfnet-ospf.xml  adnet-nsfnet.xml  adnet-rediris.xml  regression.sh  vnuml-basic.xml  vnuml-nsfnet-ospf.xml  vnuml-nsfnet.xml  vnuml-rediris-ospf.xml
TIMTransformsJava/: Makefile  README.txt
TIMTransformsJava/New Folder/: Makefile  README.txt
TIMTransformsJava/New Folder/mof/: testbed_parameters.mof  tim.mof
TIMTransformsJava/New Folder/scripts/: reset_cimom.sh
TIMTransformsJava/New Folder/src/: TIMTransformationException.java  VNUMLTransformation.java
TIMTransformsJava/mof/: nsfnet-ospf.mof  nsfnet.mof  rediris-ospf.mof  rediris.mof  testbed_parameters-defaults.mof  tim.mof
TIMTransformsJava/scripts/: expand_alias.pl
TIMTransformsJava/src/: AdrenalineTransformation.java  IPManipulator.java  TIMTransformation.java  TransTester.java  TransformationManager.java  VNUMLTransformation.java
TIMTransformsJava/xml/: README.txt  adnet-basic.xml  adnet-nsfnet-ospf.xml  adnet-nsfnet.xml  adnet-rediris-ospf.xml  adnet-rediris.xml  regression.sh  vnuml-basic.xml  vnuml-rediris-ospf.xml
trunk/TIMTransformsATL/: Makefile  README.txt
trunk/TIMTransformsATL/inputs/: basic-vnuml-settings.ecore  basic.ecore  nfsnet-vnuml-settings.ecore  nsfnet-ospf.ecore  nsfnet-vnuml-settings.ecore  nsfnet.ecore  rediris.ecore
trunk/TIMTransformsATL/metamodels/: ADNETCONF.ecore  ADNETCONFOspf.ecore  TIMSmall.ecore  TestbedParameteres.ecore  TestbedParameters.ecore  VNUMLOspf.ecore  XML.ecore
trunk/TIMTransformsATL/outputs/: adnet-nsfnet.ecore  vnuml-nsfnet.ecore  vnuml-rediris.ecore
trunk/TIMTransformsATL/transformations/: ADNETCONF2TextOspf.atl  TIM2ADNETCONF.atl  TIM2VNUML.atl  VNUML2TextOspf.atl  XML2Text.atl
trunk/TIMTransformsATL/transformations/Helpers/: XMLDumpHelpers.atl
trunk/TIMTransformsATL/transformations/M2MTransforms/: TIM2ADNETCONF.atl  TIM2VNUMLOspf.atl  VNUMLOspf2XML.atl
trunk/TIMTransformsATL/transformations/ThreeSteps/: ADNETCONF2XML.atl  ADNETCONFOspf2XML.atl  TIM2ADNETCONF.atl  TIM2VNUML.atl
trunk/TIMTransformsATL/transformations/TwoSteps/: TIM2XML4ADNETCONF.atl  TIM2XML4ADNETCONFOspf.atl  XML4ADNETCONF2TextOspf.atl  XML4VNUML2Text.atl
trunk/TIMTransformsATL/transformations/XMLTransforms/: XML4ADNETCONF2TextOspf.atl  XML4VNUML2TextOspf.atl
trunk/TIMTransformsATL/xml/: adnet-basic.xml  adnet-nsfnet.xml  adnet-rediris-ospf.xml  adnet-rediris.xml  vnuml-nsfnet-ospf.xml  vnuml-rediris-ospf.xml  vnuml-rediris.xml
trunk/TIMTransformsJava/: README.txt
trunk/TIMTransformsJava/New Folder/: README.txt  howto.txt
trunk/TIMTransformsJava/New Folder/mof/: rediris.mof
trunk/TIMTransformsJava/New Folder/src/: TransTester.java
trunk/TIMTransformsJava/mof/: basic.mof  nsfnet.mof  rediris-ospf.mof  rediris.mof  testbed_parameters-defaults.mof  testbed_parameters.mof
trunk/TIMTransformsJava/scripts/: expand_alias.pl  reset_cimom.sh
trunk/TIMTransformsJava/src/: AdrenalineTransformation.java  CIMConstants.java  IPManipulator.java  TIMTransformation.java  TransTester.java  VNUMLTransformation.java
trunk/TIMTransformsJava/xml/: adnet-basic.xml  vnuml-basic.xml  vnuml-nsfnet-ospf.xml  vnuml-nsfnet.xml  vnuml-rediris.xml
